Mobile/Mobile/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             mc:Ignorable="d"
             xmlns:lcModels="clr-namespace:Mobile.Models" xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.Views.CategoryPage"
             x:Name="categoryPage">
    <StackLayout BackgroundColor="Transparent">
        <Frame Padding="0">
            <!-- Navigation bar -->
            <Grid Style="{StaticResource CommonWrapper}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <Label Text="Danh mục" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                <!--Back icon-->
                <mr:Grid TappedCommand="{Binding GoBackCommand}" >
                    <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />
                </mr:Grid>
                <!--Right text-->
                <mr:Grid TappedCommand="{Binding ShowPopUpCommand}" Grid.Column="2" IsVisible="{Binding IsEditing}">
                    <Label Text="{x:Static lcModels:FontAwesomeIcon.PlusCircle}" TextColor="#2ecc71" Style="{StaticResource CommonIcon}"/>
                </mr:Grid>
            </Grid>
        </Frame>

        <Frame Padding="0" Margin="{StaticResource CommonThickness}" BorderColor="{StaticResource MainColor}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding ListCategoryBindProp, Mode=OneWay}" Spacing="1">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <mr:Frame Padding="0" BackgroundColor="{StaticResource MainColor}" 
                                      TappedCommand="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference categoryPage}}" 
                                      TappedCommandParameter="{Binding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView WidthRequest="80" HeightRequest="80" BackgroundColor="{StaticResource SubColor}" />
                                    <Label Text="{Binding Icon}" Style="{StaticResource CommonIcon}"/>

                                    <StackLayout VerticalOptions="Center" Grid.Column="1" Margin="{StaticResource CommonHorizontalThickness}">
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="{StaticResource ContrastColor}"/>
                                        <Label Text="{Binding Items.Count, StringFormat='{} item'}" FontAttributes="Italic" FontSize="Small" TextColor="{StaticResource ContrastColor}"/>
                                    </StackLayout>
                                </Grid>
                            </mr:Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

        </Frame>
        
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />

        <tlrPrimitives:RadPopup.Popup>
            <tlrPrimitives:RadPopup
                                Placement="Center"
                                IsOpen="{Binding IsOpen}"
                                IsModal="True"
                                OutsideBackgroundColor="#80000000">
                <Frame WidthRequest="350" HeightRequest="400" CornerRadius="5" Padding="0">
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Style="{StaticResource CommonWrapper}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Title-->
                            <Label Text="Danh mục" Style="{StaticResource CommonHeader}"/>
                            <!--Back icon-->
                            <mr:Grid TappedCommand="{Binding ShowPopUpCommand}" >
                                <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Times}" />
                            </mr:Grid>
                            <!--Right text-->
                            <mr:Grid TappedCommand="{Binding SaveCommand}" Grid.Column="2">
                                <Label Text="{x:Static lcModels:FontAwesomeIcon.CheckCircle}" TextColor="#2ecc71" Style="{StaticResource CommonIcon}"/>
                            </mr:Grid>
                        </Grid>

                        <!--  Seperate header bottom line  -->
                        <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>
                        <ScrollView Grid.Row="2">

                            <StackLayout >

                                <tlrPrimitives:RadBorder Margin="{StaticResource CommonThickness}" Style="{StaticResource CommonBorder}">
                                    <tlrInput:RadEntry WatermarkText="Tên danh mục" HorizontalTextAlignment="Start" Text="{Binding CategoryBindProp.Name}"/>
                                </tlrPrimitives:RadBorder>

                                <!--  Bieu tuong  -->
                                <Grid>
                                    <BoxView Style="{StaticResource CommonTitleRule}" Margin="{StaticResource CommonHorizontalThickness}"/>
                                    <Label Text="CHỌN BIỂU TƯỢNG" Style="{StaticResource CommonTitle}" FontSize="Small" />
                                </Grid>

                                <dataControls:RadListView      
                                        Margin="{StaticResource CommonThickness}"
                                        ItemsSource="{Binding ListIconBindProp, Mode=OneWay}">
                                    <dataControls:RadListView.LayoutDefinition>
                                        <listView:ListViewGridLayout SpanCount="5" HorizontalItemSpacing="{StaticResource CommonThickness}" VerticalItemSpacing="{StaticResource CommonThickness}"/>
                                    </dataControls:RadListView.LayoutDefinition>
                                    <dataControls:RadListView.SelectedItemStyle>
                                        <listView:ListViewItemStyle BackgroundColor="Transparent"/>
                                    </dataControls:RadListView.SelectedItemStyle>
                                    <dataControls:RadListView.ItemTemplate>
                                        <DataTemplate>
                                            <mr:Grid TappedCommand="{Binding BindingContext.SelectIconCommand, Source={x:Reference categoryPage}}" TappedCommandParameter="{Binding}">
                                                <Label Text="{Binding Name}" Style="{StaticResource CommonIcon}">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="TextColor" Value="Red"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </mr:Grid>
                                        </DataTemplate>
                                    </dataControls:RadListView.ItemTemplate>
                                </dataControls:RadListView>

                                <tlrInput:RadButton
                                                    TextColor="White"
                                                    BackgroundColor="#ef5350"
                                                    Command="{Binding DeleteCategoryCommand, Mode=OneWay}"
                                                    HorizontalOptions="Center"
                                                    Text="Xóa"/>

                            </StackLayout>

                        </ScrollView>
                    </Grid>
                </Frame>
            </tlrPrimitives:RadPopup>
        </tlrPrimitives:RadPopup.Popup>
    </StackLayout>
</ContentPage>