Mobile/Mobile/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             mc:Ignorable="d"
             xmlns:lcModels="clr-namespace:Mobile.Models"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             NavigationPage.HasNavigationBar="False"
             x:Name="employeePage"
             x:Class="Mobile.Views.EmployeePage">
    <Grid BackgroundColor="{StaticResource MainColor}" ColumnSpacing="1" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Spacing="1">
            <Frame Padding="0">
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mr:Grid TappedCommand="{Binding GoBackCommand}" >
                        <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />
                    </mr:Grid>
                    <!--Title-->
                    <Label Text="Nhân viên" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                </Grid>
            </Frame>
            <Frame VerticalOptions="FillAndExpand" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ScrollView>
                        <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding ListEmployeeBindProp, Mode=OneWay}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <mr:StackLayout 
                                        Spacing="0" 
                                        TappedCommand="{Binding BindingContext.SelectEmployeeCommand, Source={x:Reference employeePage}}" 
                                        TappedCommandParameter="{Binding}">
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource SubColor}"/>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <Grid Style="{StaticResource CommonWrapper}" Padding="{StaticResource CommonVerticalThickness}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.User}"/>

                                            <Label
                                                Margin="0" Grid.Column="1"
                                                InputTransparent="True"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Fullname}"/>

                                            <Label
                                                Grid.Column="2"
                                                HorizontalTextAlignment="End"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding Role, Converter={StaticResource IntToRoleConverter}}"/>

                                        </Grid>

                                        <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1" />
                                    </mr:StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    
                    <Button 
                        Margin="{StaticResource CommonThickness}"
                        Command="{Binding AddNewEmployeeCommand}"
                        Grid.Row="1" 
                        Text="Thêm nhân viên mới"/>
                </Grid>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Column="1" Spacing="1">
            <Frame Padding="0">
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <Label Text="{Binding EmployeeBindProp.Name}" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                </Grid>
            </Frame>
            <Frame VerticalOptions="FillAndExpand">
                <ScrollView Grid.Row="2">
                    <StackLayout Margin="{StaticResource LargeThickness}">
                        <Grid>
                            <Image x:Name="background" Aspect="AspectFill" BackgroundColor="Red" HeightRequest="200"/>
                            
                            <StackLayout VerticalOptions="Center">
                                <Label Text="Tên tài khoản" FontSize="Small" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="{Binding EmployeeBindProp.Username}" TextColor="White" FontSize="Large" HorizontalOptions="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="2" Text="{Binding EmployeeBindProp.Role, Converter={StaticResource IntToRoleConverter}}" HorizontalOptions="Center" FontSize="Small" TextColor="White"/>
                                    <BoxView Grid.Column="1" Style="{StaticResource CommonTitleRule}" BackgroundColor="White"/>
                                    <BoxView Grid.Column="3" Style="{StaticResource CommonTitleRule}" BackgroundColor="White"/>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        <!--  Họ tên  -->
                        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                            <mr:StackLayout Orientation="Horizontal" Spacing="0">
                                <tlrInput:RadEntry InputTransparent="True" Text="Họ tên" />
                                <Label Text="{Binding EmployeeBindProp.Fullname, Mode=OneWay}"/>
                            </mr:StackLayout>
                        </tlrPrimitives:RadBorder>

                        <!--  Button  -->
                        <Grid Margin="{StaticResource CommonThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Command="{Binding UpdateEmployeeCommand, Mode=OneWay}" Text="Đổi thông tin"/>

                            <Button Grid.Column="1" Command="{Binding DeleteCommand, Mode=OneWay}" Text="Xóa nhân viên" BackgroundColor="Red">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelfBindProp}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="BackgroundColor" Value="Gray"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
        <tlrPrimitives:RadBusyIndicator Grid.ColumnSpan="2" Style="{StaticResource LoadingIndicator}" />
    </Grid>
</ContentPage>