Mobile/Mobile/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:lcModels="clr-namespace:Mobile.Models"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:tlrGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid" 
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Name="inventoryPage"
             x:Class="Mobile.Views.InventoryPage">
    <Grid BackgroundColor="{StaticResource MainColor}" ColumnSpacing="1" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout Spacing="1">

            <Frame Padding="0">
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mr:Grid TappedCommand="{Binding GoBackCommand}" >
                        <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />
                    </mr:Grid>
                    <!--Title-->
                    <Label Text="Hàng tồn" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                </Grid>
            </Frame>

            <Frame VerticalOptions="FillAndExpand" Padding="0">
                <ScrollView>
                    <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding SideBarBindProp}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <mr:StackLayout TappedCommand="{Binding BindingContext.SelectSidebarCommand, Source={x:Reference inventoryPage}}" TappedCommandParameter="{Binding}">
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource SubColor}"/>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <tlrInput:RadEntry
                                            Text="{Binding Name}"
                                            IsTabStop="False"
                                            InputTransparent="True">
                                        </tlrInput:RadEntry>
                                    <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1"/>
                                </mr:StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

            </Frame>
        </StackLayout>
        <StackLayout Grid.Column="1" Spacing="1">
            <Frame Padding="0">
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <Label Text="{Binding Title}" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                </Grid>
            </Frame>
            <!--  danh sach hang ton  -->
            <Frame IsVisible="{Binding ListItemVisibleBindProp}" VerticalOptions="FillAndExpand">
                <!--  Tab hang ton  -->
                <tlrGrid:RadDataGrid
                        Margin="{StaticResource CommonThickness}"
                        AutoGenerateColumns="False"
                        SelectionMode="None"
                        ItemsSource="{Binding ListItemBindProp, Mode=OneWay}"
                        UserEditMode="None" UserFilterMode="Disabled" 
                        UserSortMode="None" UserGroupMode="Disabled">
                    <tlrGrid:RadDataGrid.Columns>
                        <tlrGrid:DataGridTextColumn PropertyName="Name" HeaderText="Tên hàng tồn" SizeMode="Stretch">
                            <tlrGrid:DataGridTextColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Start" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                            </tlrGrid:DataGridTextColumn.HeaderStyle>
                            <tlrGrid:DataGridTextColumn.CellContentStyle>
                                <tlrGrid:DataGridTextCellStyle 
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontSize="17" />
                            </tlrGrid:DataGridTextColumn.CellContentStyle>
                        </tlrGrid:DataGridTextColumn>

                        <tlrGrid:DataGridNumericalColumn Width="120" HeaderText="Tối thiểu" PropertyName="MinQuantity" SizeMode="Fixed">
                            <tlrGrid:DataGridNumericalColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                        TextMargin="0,0,0,6"
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                            </tlrGrid:DataGridNumericalColumn.HeaderStyle>
                            <tlrGrid:DataGridNumericalColumn.CellContentStyle>
                                <tlrGrid:DataGridTextCellStyle
                                        FontSize="17" HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                            </tlrGrid:DataGridNumericalColumn.CellContentStyle>
                        </tlrGrid:DataGridNumericalColumn>

                        <tlrGrid:DataGridTemplateColumn SizeMode="Fixed" Width="50">
                            <tlrGrid:DataGridTemplateColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                            </tlrGrid:DataGridTemplateColumn.HeaderStyle>
                            <tlrGrid:DataGridTemplateColumn.CellContentTemplate>
                                <DataTemplate>
                                    <mr:Label 
                                        Style="{StaticResource CommonIcon}" 
                                        TappedCommand="{Binding BindingContext.AddQuantityCommand, Source={x:Reference inventoryPage}}"
                                        TappedCommandParameter="{Binding}"
                                        Text="{x:Static lcModels:FontAwesomeIcon.PlusCircle}"/>
                                </DataTemplate>
                            </tlrGrid:DataGridTemplateColumn.CellContentTemplate>
                        </tlrGrid:DataGridTemplateColumn>

                        <tlrGrid:DataGridNumericalColumn Width="120" HeaderText="Số lượng" PropertyName="CurrentQuantity" SizeMode="Fixed">
                            <tlrGrid:DataGridNumericalColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                            </tlrGrid:DataGridNumericalColumn.HeaderStyle>
                            <tlrGrid:DataGridNumericalColumn.CellContentStyle>
                                <tlrGrid:DataGridTextCellStyle
                                        FontSize="17" HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                            </tlrGrid:DataGridNumericalColumn.CellContentStyle>
                        </tlrGrid:DataGridNumericalColumn>

                        <tlrGrid:DataGridTemplateColumn SizeMode="Fixed" Width="50">
                            <tlrGrid:DataGridTemplateColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                            </tlrGrid:DataGridTemplateColumn.HeaderStyle>
                            <tlrGrid:DataGridTemplateColumn.CellContentTemplate>
                                <DataTemplate>
                                    <mr:Label 
                                        Style="{StaticResource CommonIcon}" 
                                        TappedCommand="{Binding BindingContext.ReduceQuantityCommand, Source={x:Reference inventoryPage}}"
                                        TappedCommandParameter="{Binding}"
                                        Text="{x:Static lcModels:FontAwesomeIcon.MinusCircle}"/>
                                </DataTemplate>
                            </tlrGrid:DataGridTemplateColumn.CellContentTemplate>
                        </tlrGrid:DataGridTemplateColumn>

                    </tlrGrid:RadDataGrid.Columns>
                </tlrGrid:RadDataGrid>
            </Frame>
            <!--  danh sach hang sap het  -->
            <Frame IsVisible="{Binding ListItemOutOfStockVisibleBindProp}" VerticalOptions="FillAndExpand">
                    <!--  Tab hang ton  -->
                    <tlrGrid:RadDataGrid
                        Margin="{StaticResource CommonThickness}"
                        AutoGenerateColumns="False"
                        SelectionMode="None"
                        ItemsSource="{Binding ListRunOutItemBindProp, Mode=OneWay}"
                        UserEditMode="None" UserFilterMode="Disabled" 
                        UserSortMode="None" UserGroupMode="Disabled">
                        <tlrGrid:RadDataGrid.Columns>
                            <tlrGrid:DataGridTextColumn PropertyName="Name" HeaderText="Tên hàng tồn" SizeMode="Stretch">
                                <tlrGrid:DataGridTextColumn.HeaderStyle>
                                    <tlrGrid:DataGridColumnHeaderStyle
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Start" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                                </tlrGrid:DataGridTextColumn.HeaderStyle>
                                <tlrGrid:DataGridTextColumn.CellContentStyle>
                                    <tlrGrid:DataGridTextCellStyle 
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontSize="17" />
                                </tlrGrid:DataGridTextColumn.CellContentStyle>
                            </tlrGrid:DataGridTextColumn>

                            <tlrGrid:DataGridNumericalColumn Width="120" HeaderText="Tối thiểu" PropertyName="MinQuantity" SizeMode="Fixed">
                                <tlrGrid:DataGridNumericalColumn.HeaderStyle>
                                    <tlrGrid:DataGridColumnHeaderStyle
                                        TextMargin="0,0,0,6"
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                                </tlrGrid:DataGridNumericalColumn.HeaderStyle>
                                <tlrGrid:DataGridNumericalColumn.CellContentStyle>
                                    <tlrGrid:DataGridTextCellStyle
                                        FontSize="17" HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                </tlrGrid:DataGridNumericalColumn.CellContentStyle>
                            </tlrGrid:DataGridNumericalColumn>

                            <tlrGrid:DataGridTemplateColumn SizeMode="Fixed" Width="50">
                                <tlrGrid:DataGridTemplateColumn.HeaderStyle>
                                    <tlrGrid:DataGridColumnHeaderStyle
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                                </tlrGrid:DataGridTemplateColumn.HeaderStyle>
                                <tlrGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <mr:Label 
                                        Style="{StaticResource CommonIcon}" 
                                        TappedCommand="{Binding BindingContext.AddQuantityCommand, Source={x:Reference inventoryPage}}"
                                        TappedCommandParameter="{Binding}"
                                        Text="{x:Static lcModels:FontAwesomeIcon.PlusCircle}"/>
                                    </DataTemplate>
                                </tlrGrid:DataGridTemplateColumn.CellContentTemplate>
                            </tlrGrid:DataGridTemplateColumn>

                            <tlrGrid:DataGridNumericalColumn Width="120" HeaderText="Số lượng" PropertyName="CurrentQuantity" SizeMode="Fixed">
                                <tlrGrid:DataGridNumericalColumn.HeaderStyle>
                                    <tlrGrid:DataGridColumnHeaderStyle
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                                </tlrGrid:DataGridNumericalColumn.HeaderStyle>
                                <tlrGrid:DataGridNumericalColumn.CellContentStyle>
                                    <tlrGrid:DataGridTextCellStyle
                                        FontSize="17" HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                </tlrGrid:DataGridNumericalColumn.CellContentStyle>
                            </tlrGrid:DataGridNumericalColumn>

                            <tlrGrid:DataGridTemplateColumn SizeMode="Fixed" Width="50">
                                <tlrGrid:DataGridTemplateColumn.HeaderStyle>
                                    <tlrGrid:DataGridColumnHeaderStyle
                                        TextFontAttributes="Bold" TextColor="Black"
                                        BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                        TextFontSize="20" />
                                </tlrGrid:DataGridTemplateColumn.HeaderStyle>
                                <tlrGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <mr:Label 
                                        Style="{StaticResource CommonIcon}"
                                        TappedCommand="{Binding BindingContext.ReduceQuantityCommand, Source={x:Reference inventoryPage}}"
                                        TappedCommandParameter="{Binding}"
                                        Text="{x:Static lcModels:FontAwesomeIcon.MinusCircle}"/>
                                    </DataTemplate>
                                </tlrGrid:DataGridTemplateColumn.CellContentTemplate>
                            </tlrGrid:DataGridTemplateColumn>

                        </tlrGrid:RadDataGrid.Columns>
                    </tlrGrid:RadDataGrid>
            </Frame>
            
            <!--  Lich su  -->
            <Frame IsVisible="{Binding HistoryVisibleBindProp}" VerticalOptions="FillAndExpand">
                <tlrGrid:RadDataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ListHistoryBindProp, Mode=OneWay}"
                    Margin="{StaticResource CommonThickness}"
                    SelectionMode="None" UserSortMode="None" UserEditMode="None" 
                    UserFilterMode="Disabled" UserGroupMode="Disabled">
                    <tlrGrid:RadDataGrid.Columns>
                        <tlrGrid:DataGridTimeColumn
                                Width="200"
                                HeaderText="Thời gian" PropertyName="CreatedAt" SizeMode="Fixed">
                            <tlrGrid:DataGridTimeColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                    TextFontAttributes="Bold" TextColor="Black"
                                    BackgroundColor="White" HorizontalTextAlignment="Start" OptionsButtonTextColor="Transparent"
                                    TextFontSize="17" />
                            </tlrGrid:DataGridTimeColumn.HeaderStyle>
                            <tlrGrid:DataGridTimeColumn.CellContentStyle>
                                <tlrGrid:DataGridTextCellStyle
                                        FontSize="17" HorizontalTextAlignment="Start"
                                        TextMargin="{StaticResource CommonThickness}"
                                        VerticalTextAlignment="Center" />
                            </tlrGrid:DataGridTimeColumn.CellContentStyle>

                        </tlrGrid:DataGridTimeColumn>
                        <tlrGrid:DataGridTextColumn HeaderText="Mặt hàng" PropertyName="ItemName">
                            <tlrGrid:DataGridTextColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                    TextFontAttributes="Bold" TextColor="Black"
                                    BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                    TextFontSize="17" />
                            </tlrGrid:DataGridTextColumn.HeaderStyle>
                            <tlrGrid:DataGridTextColumn.CellContentStyle>
                                <tlrGrid:DataGridTextCellStyle
                                        FontSize="17" HorizontalTextAlignment="Center"
                                        TextMargin="{StaticResource CommonThickness}"
                                        VerticalTextAlignment="Center" />
                            </tlrGrid:DataGridTextColumn.CellContentStyle>
                        </tlrGrid:DataGridTextColumn>
                        <tlrGrid:DataGridTextColumn HeaderText="Ghi chú" PropertyName="Reason">
                            <tlrGrid:DataGridTextColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                    TextFontAttributes="Bold" TextColor="Black"
                                    BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                    TextFontSize="17" />
                            </tlrGrid:DataGridTextColumn.HeaderStyle>
                            <tlrGrid:DataGridTextColumn.CellContentStyle>
                                <tlrGrid:DataGridTextCellStyle
                                        FontSize="17" HorizontalTextAlignment="Center"
                                        TextMargin="{StaticResource CommonThickness}"
                                        VerticalTextAlignment="Center" />
                            </tlrGrid:DataGridTextColumn.CellContentStyle>
                        </tlrGrid:DataGridTextColumn>

                        <tlrGrid:DataGridTextColumn HeaderText="Số lượng" PropertyName="Quantity">
                            <tlrGrid:DataGridTextColumn.HeaderStyle>
                                <tlrGrid:DataGridColumnHeaderStyle
                                    TextFontAttributes="Bold" TextColor="Black"
                                    BackgroundColor="White" HorizontalTextAlignment="Center" OptionsButtonTextColor="Transparent"
                                    TextFontSize="17" />
                            </tlrGrid:DataGridTextColumn.HeaderStyle>
                            <tlrGrid:DataGridTextColumn.CellContentStyle>
                                <tlrGrid:DataGridTextCellStyle
                                        FontSize="17" HorizontalTextAlignment="Center"
                                        TextMargin="{StaticResource CommonThickness}"
                                        VerticalTextAlignment="Center"/>
                            </tlrGrid:DataGridTextColumn.CellContentStyle>
                        </tlrGrid:DataGridTextColumn>

                    </tlrGrid:RadDataGrid.Columns>
                </tlrGrid:RadDataGrid>
            </Frame>
        </StackLayout>
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}"/>
    </Grid>
</ContentPage>