Mobile/Mobile/Views/InvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lcModels="clr-namespace:Mobile.Models"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:b="http://prismlibrary.com"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             mc:Ignorable="d"
             x:Name="invoicePage"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.Views.InvoicePage">
    <Grid BackgroundColor="{StaticResource MainColor}" ColumnSpacing="1" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Spacing="1">
            <Frame Padding="0">
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mr:Grid TappedCommand="{Binding GoBackCommand}" >
                        <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />
                    </mr:Grid>
                    <!--Title-->
                    <Label Text="Hoạt động" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                </Grid>
            </Frame>

            <Frame VerticalOptions="FillAndExpand" Padding="0">
                <ScrollView>
                    <dataControls:RadListView ItemsSource="{Binding ListInvoiceBindProp, Mode=OneWay}">

                        <dataControls:RadListView.GroupDescriptors>
                            <listView:PropertyGroupDescriptor PropertyName="CreatedDate" SortOrder="Descending" />
                        </dataControls:RadListView.GroupDescriptors>

                        <dataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <listView:ListViewTemplateCell>
                                    <mr:Grid Margin="0,0,0,10" TappedCommand="{Binding BindingContext.SelectInvoiceCommand, Source={x:Reference invoicePage}}" TappedCommandParameter="{Binding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.UsdCircle}"/>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding TotalPrice, StringFormat='{0:C}', Mode=OneWay}"/>

                                        </Grid>

                                        <Label Grid.Column="2"  Text="{Binding CreatedAt, StringFormat='{}{0:hh\\:mm\\:ss tt}', Mode=OneWay}"/>
                                    </mr:Grid>
                                </listView:ListViewTemplateCell>
                            </DataTemplate>
                        </dataControls:RadListView.ItemTemplate>
                    </dataControls:RadListView>
                </ScrollView>
            </Frame>
        </StackLayout>
        <!--  Frame hang ton trai  -->
        <Frame VerticalOptions="FillAndExpand" Grid.Column="1">
            <!--  Chi tiết hóa đơn  -->
            <Grid  Style="{StaticResource CommonWrapper}" Margin="{StaticResource CommonThickness}">

                <!--  Hóa đơn chi tiết  -->
                <ScrollView>
                    <StackLayout Margin="{StaticResource CommonThickness}">
                        <!--  Dùng tại bàn  -->
                        <StackLayout Margin="{StaticResource CommonThickness}" Orientation="Horizontal" Spacing="0">
                            <Label
                                    HorizontalOptions="FillAndExpand" Text="Loại phục vụ"
                                    VerticalOptions="Center" />
                            <Label
                                    HorizontalOptions="End"
                                    Text="Dùng tại bàn"
                                    VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTakeAway}" Value="1">
                                        <Setter Property="Text" Value="Mang đi"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1" />

                        <!--  Giờ vào  -->
                        <StackLayout Margin="{StaticResource CommonThickness}" Orientation="Horizontal" Spacing="0">
                            <Label
                                    HorizontalOptions="FillAndExpand" Text="Giờ vào"
                                    VerticalOptions="Center" />
                            <Label
                                    HorizontalOptions="End"
                                    Text="{Binding CurrentInvoiceBindProp.CreatedAt, Mode=OneWay}"
                                    VerticalOptions="Center" />
                        </StackLayout>

                        <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1" />

                        <!--  Giờ ra  -->
                        <StackLayout Margin="{StaticResource CommonThickness}" Orientation="Horizontal" Spacing="0">
                            <Label
                                    HorizontalOptions="FillAndExpand" Text="Giờ ra"
                                    VerticalOptions="Center" />
                            <Label
                                    HorizontalOptions="End"
                                    Text="{Binding CurrentInvoiceBindProp.ClosedAt, Mode=OneWay}"
                                    VerticalOptions="Center" />
                        </StackLayout>

                        <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1" />

                        <!--  Mặt hàng  -->
                        <StackLayout Margin="{StaticResource CommonThickness}" Orientation="Horizontal" Spacing="0">
                            <Label
                                    HorizontalOptions="FillAndExpand" Text="Mặt hàng"
                                    VerticalOptions="Center" />
                        </StackLayout>

                        <!--  Đanh sách mặt hàng  -->
                        <StackLayout Margin="{StaticResource CommonHorizontalThickness}" BindableLayout.ItemsSource="{Binding CurrentInvoiceBindProp.Items, Mode=OneWay}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label FontSize="5" Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Circle}" />

                                        <Label Grid.Column="1" LineBreakMode="TailTruncation" Text="{Binding Name}" />

                                        <Label Grid.Column="2" Text="{Binding Quantity, StringFormat='x{0}'}" />

                                        <Label Grid.Column="3" Text="{Binding Value, StringFormat='{0:C}'}" />

                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <!--  Tổng  -->
                        <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1"/>
                        <StackLayout Margin="{StaticResource CommonThickness}" Orientation="Horizontal" Spacing="0">
                            <Label
                                    HorizontalOptions="FillAndExpand" Text="Tổng"
                                    VerticalOptions="Center" />
                            <Label
                                    HorizontalOptions="End"
                                    Text="{Binding CurrentInvoiceBindProp.TotalPrice, StringFormat='{0:C}', Mode=OneWay}"
                                    VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1"/>
                        <!--  Thanh toán  -->
                        <StackLayout Margin="{StaticResource CommonThickness}" Orientation="Horizontal" Spacing="0">
                            <Label
                                    HorizontalOptions="FillAndExpand" Text="Thanh toán"
                                    VerticalOptions="Center" />
                            <Label
                                    HorizontalOptions="End"
                                    Text="{Binding CurrentInvoiceBindProp.PaidAmount, Mode=OneWay}"
                                    VerticalOptions="Center" />
                        </StackLayout>



                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>

        <tlrPrimitives:RadBusyIndicator Grid.ColumnSpan="2" Style="{StaticResource LoadingIndicator}" />
    </Grid>
</ContentPage>