Mobile/Mobile/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             xmlns:lcModels="clr-namespace:Mobile.Models" 
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.Views.ItemPage"
             x:Name="itemPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Frame Padding="0">
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <Label Text="{Binding CategoryBindProp.Name}" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                    <!--Back icon-->
                    <mr:Grid TappedCommand="{Binding GoBackCommand}" >
                        <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />
                    </mr:Grid>
                    <!--Right text-->
                    <StackLayout Orientation="Horizontal" Grid.Column="2">
                        <mr:Grid TappedCommand="{Binding DeleteCommand}" IsVisible="{Binding IsEditing}">
                            <Label Text="{x:Static lcModels:FontAwesomeIcon.Trash}" TextColor="#ef5350" Style="{StaticResource CommonIcon}"/>
                        </mr:Grid>
                        <mr:Grid TappedCommand="{Binding SaveCommand}" >
                            <Label Text="{x:Static lcModels:FontAwesomeIcon.CheckCircle}" TextColor="#2ecc71" Style="{StaticResource CommonIcon}"/>
                        </mr:Grid>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Tên danh mục" />
                                <tlrInput:RadEntry
                                    HorizontalTextAlignment="End"
                                    Text="{Binding TempCategory.Name}"
                                    WatermarkText="Tên danh mục" />
                            </StackLayout>
                        </tlrPrimitives:RadBorder>

                        <mr:Grid TappedCommand="{Binding ChangeIconCommand}">
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}" WidthRequest="60">
                                <Label Text="{Binding TempCategory.Icon}" Style="{StaticResource CommonIcon}"/>
                            </tlrPrimitives:RadBorder>
                            <tlrPrimitives:RadPopup.Popup>
                                <tlrPrimitives:RadPopup
                                Placement="Top"
                                VerticalOffset="5"
                                IsOpen="{Binding IsOpen}"
                                IsModal="False">
                                    <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}" WidthRequest="200" BackgroundColor="White">
                                        <dataControls:RadListView ItemsSource="{Binding ListIconBindProp, Mode=OneWay}">

                                            <dataControls:RadListView.LayoutDefinition>
                                                <listView:ListViewGridLayout HorizontalItemSpacing="{StaticResource CommonThickness}" SpanCount="3" VerticalItemSpacing="{StaticResource CommonThickness}" />
                                            </dataControls:RadListView.LayoutDefinition>

                                            <dataControls:RadListView.ItemTemplate>
                                                <DataTemplate>
                                                    <listView:ListViewTemplateCell>
                                                        <listView:ListViewTemplateCell.View>
                                                            <mr:Grid 
                                                                Style="{StaticResource CommonWrapper}"
                                                                TappedCommand="{Binding BindingContext.SelectIconCommand, Source={x:Reference itemPage}}"
                                                                TappedCommandParameter="{Binding}">
                                                                <Label Style="{StaticResource CommonIcon}" Text="{Binding}"/>
                                                            </mr:Grid>
                                                        </listView:ListViewTemplateCell.View>
                                                    </listView:ListViewTemplateCell>
                                                </DataTemplate>
                                            </dataControls:RadListView.ItemTemplate>
                                        </dataControls:RadListView>
                                    </tlrPrimitives:RadBorder>
                                </tlrPrimitives:RadPopup>
                            </tlrPrimitives:RadPopup.Popup>
                        </mr:Grid>

                        <mr:Grid TappedCommand="{Binding AddNewItemCommand}">
                            <Label Text="{x:Static lcModels:FontAwesomeIcon.PlusCircle}" TextColor="#2ecc71" Style="{StaticResource CommonIcon}"/>
                        </mr:Grid>
                    </StackLayout>

                    <ScrollView>
                        <StackLayout BindableLayout.ItemsSource="{Binding TempCategory.Items, Mode=OneWay}" Spacing="1">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <mr:Frame Padding="0" BackgroundColor="{StaticResource MainColor}" TappedCommand="{Binding BindingContext.SelectItemCommand,Source={x:Reference itemPage}}" TappedCommandParameter="{Binding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ffImage:CachedImage
                                                    Aspect="Fill"
                                                    HeightRequest="80"
                                                    DownsampleToViewSize="true"
                                                    WidthRequest="100"
                                                    BackgroundColor="{StaticResource SubColor}"
                                                    HorizontalOptions="Center"
                                                    Source="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/275px-A_small_cup_of_coffee.JPG" 
                                                    Margin="0"
                                                    VerticalOptions="Center"/>

                                            <StackLayout VerticalOptions="Center" Grid.Column="1" Margin="{StaticResource CommonHorizontalThickness}">
                                                <Label Text="{Binding Name}" FontSize="Large" TextColor="{StaticResource ContrastColor}"/>
                                                <Label Text="{Binding Price, StringFormat='{}{0:C}'}" FontAttributes="Italic" FontSize="Small" TextColor="{StaticResource ContrastColor}"/>
                                            </StackLayout>
                                        </Grid>
                                    </mr:Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>

        </StackLayout>
        
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />

    </Grid>
</ContentPage>