Mobile/Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:lcModels="clr-namespace:Mobile.Models"
             x:Class="Mobile.Views.LoginPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout VerticalOptions="CenterAndExpand" Spacing="{StaticResource LargeThickness}" Grid.Column="1">
            <Label Style="{StaticResource CommonIcon}" FontFamily="{StaticResource FontAwesomeBrands}" FontSize="Header" Text="{x:Static lcModels:FontAwesomeIcon.Pagelines}"/>

            <Label
                FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" Text="ĐĂNG NHẬP" />
            
            <Label               
                VerticalOptions="Center"
                Text="{Binding ErrorBindProp}" 
                HorizontalOptions="CenterAndExpand"
                TextColor="Red"/>

            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                <tlrInput:RadEntry                      
                        Text="{Binding UsernameBindProp, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand" WatermarkText="Tên tài khoản" />
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                <tlrInput:RadEntry
                        IsPassword="True"
                        Text="{Binding PasswordBindProp, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand" WatermarkText="Mật khẩu" />
            </tlrPrimitives:RadBorder>
            <Button
                        TextColor="White"
                        BackgroundColor="{StaticResource MainColor}"
                        Command="{Binding LoginCommand, Mode=OneWay}"
                        Text="Đăng Nhập"/>

        </StackLayout>

        <tlrPrimitives:RadBusyIndicator Grid.ColumnSpan="3" Style="{x:StaticResource LoadingIndicator}" />
    </Grid>
</ContentPage>