Mobile/Mobile/Views/ReduceQuantityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:lcModels="clr-namespace:Mobile.Models" 
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             NavigationPage.HasNavigationBar="False"
             x:Name="reduceQuantityPage"
             x:Class="Mobile.Views.ReduceQuantityPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout>

            <Frame Padding="0">
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <Label Text="Giảm số lượng" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                    <!--Back icon-->
                    <mr:Grid TappedCommand="{Binding GoBackCommand}" >
                        <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />
                    </mr:Grid>
                    <!--Right text-->
                    <mr:Grid TappedCommand="{Binding SaveCommand}" Grid.Column="2">
                        <Label Text="{x:Static lcModels:FontAwesomeIcon.CheckCircle}" TextColor="#2ecc71" Style="{StaticResource CommonIcon}"/>
                    </mr:Grid>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="2" Margin="{StaticResource CommonThickness}">
                <StackLayout>
                    <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label HorizontalOptions="FillAndExpand" Text="Số lượng" />
                            <tlrInput:RadNumericInput
                                    Minimum="0"
                                    Maximum="999999"
                                    WidthRequest="200"
                                    ControlTemplate="{StaticResource CustomNumericInput}"
                                    Value="{Binding QuantityBindProp, Mode=OneWayToSource}"/>
                        </StackLayout>
                    </tlrPrimitives:RadBorder>

                    <Grid>
                        <BoxView Style="{StaticResource CommonTitleRule}" />
                        <Label Text="CHỈNH SỬA CHI TIẾT" Style="{StaticResource CommonTitle}" />
                    </Grid>

                        <dataControls:RadListView ItemsSource="{Binding ExportReasonsBindProp, Mode=TwoWay}" SelectionMode="None">
                            <dataControls:RadListView.ItemTemplate>
                                <DataTemplate>
                                    <listView:ListViewTemplateCell>
                                        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                            <mr:StackLayout TappedCommand="{Binding BindingContext.SelectReasonCommand, Source={x:Reference reduceQuantityPage}}" TappedCommandParameter="{Binding}">
                                                <StackLayout.Triggers>
                                                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="{StaticResource SubColor}"/>
                                                    </DataTrigger>
                                                </StackLayout.Triggers>
                                                <tlrInput:RadEntry
                                                        IsEnabled="{Binding IsSelectingOtherReason}"
                                                        Text="{Binding Reason}"
                                                        IsTabStop="False"
                                                        InputTransparent="True">
                                                </tlrInput:RadEntry>
                                            </mr:StackLayout>
                                        </tlrPrimitives:RadBorder>

                                    </listView:ListViewTemplateCell>
                                </DataTemplate>
                            </dataControls:RadListView.ItemTemplate>
                            <dataControls:RadListView.FooterTemplate>
                                <DataTemplate>
                                    <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                        <mr:StackLayout Orientation="Horizontal" Spacing="0" TappedCommand="{Binding SelectReasonCommand}" TappedCommandParameter="other">
                                            <tlrInput:RadEntry
                                                    IsEnabled="{Binding IsSelectingOtherReason}"
                                                    Text="{Binding OtherReason, Mode=OneWayToSource}"
                                                    WatermarkText="Nhập lí do khác">
                                            </tlrInput:RadEntry>
                                        </mr:StackLayout>
                                    </tlrPrimitives:RadBorder>
                                </DataTemplate>
                            </dataControls:RadListView.FooterTemplate>
                        </dataControls:RadListView>

                </StackLayout>
            </ScrollView>

        </StackLayout>
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}"/>
    </Grid>
</ContentPage>