Mobile/Mobile/Views/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             mc:Ignorable="d"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             NavigationPage.HasNavigationBar="False"
              xmlns:lcModels="clr-namespace:Mobile.Models"
             x:Name="sessionPage"
             x:Class="Mobile.Views.SessionPage">
    <Grid BackgroundColor="{StaticResource MainColor}" ColumnSpacing="1" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Spacing="1">
            <Frame Padding="0">
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mr:Grid TappedCommand="{Binding GoBackCommand}" >
                        <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />
                    </mr:Grid>
                    <!--Title-->
                    <Label Text="Két tiền" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                </Grid>
            </Frame>

            <Frame VerticalOptions="FillAndExpand" Padding="0">
                <ScrollView>
                    <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding SideBarBindProp}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <mr:StackLayout TappedCommand="{Binding BindingContext.SelectSidebarCommand, Source={x:Reference sessionPage}}" TappedCommandParameter="{Binding}">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource SubColor}"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <tlrInput:RadEntry
                                            Text="{Binding Name}"
                                            IsTabStop="False"
                                            InputTransparent="True">
                                    </tlrInput:RadEntry>
                                    <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1"/>
                                </mr:StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

            </Frame>
        </StackLayout>
        <Grid Grid.Column="1">
            <StackLayout Spacing="1">
                <Frame Padding="0">
                    <!-- Navigation bar -->
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <Label Text="{Binding Title}" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                    </Grid>
                </Frame>
                <Frame VerticalOptions="FillAndExpand" IsVisible="{Binding SessionVisibleBindProp}">

                    <ScrollView Padding="{StaticResource CommonThickness}">
                        <StackLayout>
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="{StaticResource CommonThickness}" Text="Tiền mặt đầu kỳ"/>

                                    <tlrInput:RadNumericInput
                                    HorizontalOptions="FillAndExpand"                                  
                                    ControlTemplate="{StaticResource CustomNumericInput}"
                                    Minimum="0" StringFormat="{}{0:C}"                                
                                    Value="{Binding InitMoneyBindProp, Mode=TwoWay, TargetNullValue=0}" />
                                </StackLayout>
                            </tlrPrimitives:RadBorder>

                            <Button
                            HorizontalOptions="Fill"
                            Text="Bắt đầu thu tiền"
                            Command="{Binding StartSessionCommand, Mode=OneWay}" />
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Frame VerticalOptions="FillAndExpand" IsVisible="{Binding SessionDetailVisibleBindProp}">
                    <ScrollView Padding="{StaticResource CommonThickness}">
                        <StackLayout Margin="50,10" Spacing="0">

                            <!--  Thoi gian bat dau  -->
                            <Grid>
                                <BoxView Style="{StaticResource CommonTitleRule}" />
                                <Label Text="{Binding SessionBindProp.CreatedAt}" Style="{StaticResource CommonTitle}" />
                            </Grid>
                            <!--  Tien mat dau ky  -->
                            <StackLayout Orientation="Horizontal">
                                <Label Margin="{StaticResource CommonThickness}" Text="Tiền mặt đầu kỳ"/>

                                <Label  
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding SessionBindProp.InitMoney, StringFormat='{0:C}'}"
                                HorizontalTextAlignment="End"/>
                            </StackLayout>
                            <BoxView Style="{StaticResource CommonTitleRule}" />
                            <!--  Doanh thu tien mat  -->
                            <StackLayout Orientation="Horizontal">
                                <Label Margin="{StaticResource CommonThickness}" Text="Doanh thu tiền mặt" />

                                <Label
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding SessionBindProp.Revenue, StringFormat='{0:C}'}"
                                HorizontalTextAlignment="End"/>
                            </StackLayout>
                            <BoxView Style="{StaticResource CommonTitleRule}" />
                            <!--  Thu tien/tra tien  -->
                            <mr:StackLayout TappedCommand="{Binding BindingContext.ExpandCommand}" Orientation="Horizontal">

                                <Label Margin="{StaticResource CommonThickness}" Text="Thu tiền/Trả tiền"/>

                                <Label Grid.Column="1" Text="{x:Static lcModels:FontAwesomeIcon.AngleUp}" Style="{StaticResource CommonIcon}">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding CollectingAndSpendingVisibleBindProp, Mode=OneWay}" TargetType="Label" Value="true">
                                            <Setter Property="Text" Value="{x:Static lcModels:FontAwesomeIcon.AngleDown}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding CollectingAndSpending, StringFormat='{0:C}'}"
                                HorizontalTextAlignment="End"/>
                            </mr:StackLayout>
                            <BoxView Style="{StaticResource CommonTitleRule}" />
                            <!--  Tien tip  -->
                            <StackLayout Orientation="Horizontal">
                                <Label Margin="{StaticResource CommonThickness}" Text="Tiền tip" />

                                <Label
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding SessionBindProp.Tip, StringFormat='{0:C}'}"
                                HorizontalTextAlignment="End"/>
                            </StackLayout>
                            <BoxView Style="{StaticResource CommonTitleRule}" />
                            <!--  So tien du kien trong ket  -->
                            <StackLayout Orientation="Horizontal">
                                <Label Margin="{StaticResource CommonThickness}" Text="Số tiền dự kiến trong két"/>

                                <Label
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding SessionBindProp.ExpectedMoney, StringFormat='{0:C}'}"
                                HorizontalTextAlignment="End"/>
                            </StackLayout>
                            <BoxView Style="{StaticResource CommonTitleRule}" />
                            <!--  Button ket thuc thu tien  -->
                            <Button
                            HorizontalOptions="Fill"
                            Text="Kết thúc thu tiền"
                            Command="{Binding OpenPopupCommand}" />
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Frame VerticalOptions="FillAndExpand" IsVisible="{Binding SessionHistoryVisibleBindProp}">
                    <ScrollView Padding="{StaticResource CommonThickness}" IsVisible="{Binding LichSuVisibleBindProp, Mode=OneWay}">

                        <StackLayout BindableLayout.ItemsSource="{Binding ListClosedSessionBindProp, Mode=OneWay}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <tlrPrimitives:RadBorder Margin="0" Style="{StaticResource CommonBorder}">
                                        <mr:StackLayout 
                                            Orientation="Horizontal"
                                            TappedCommand="{Binding BindingContext.SelectSessionCommand, Source={x:Reference sessionPage}, Mode=OneWay}" 
                                            TappedCommandParameter="{Binding}">

                                            <Label Text="{Binding ClosedAt}"/>

                                            <Label
                                                Margin="{StaticResource CommonThickness}"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding Difference, StringFormat='Chênh lệch {0:C}'}"/>

                                            <Label
                                                HorizontalOptions="End"
                                                Text="{x:Static lcModels:FontAwesomeIcon.AngleRight}"
                                                Style="{StaticResource CommonIcon}" />

                                        </mr:StackLayout>
                                    </tlrPrimitives:RadBorder>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                </Frame>

            </StackLayout>
            <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}"/>

        </Grid>

        <tlrPrimitives:RadPopup.Popup>
            <tlrPrimitives:RadPopup
                    Placement="Center"
                    OutsideBackgroundColor="#6F000000"
                    IsOpen="{Binding IsOpenPopupBindProp}"
                    IsModal="True">
                <tlrPrimitives:RadBorder
                        Style="{StaticResource CommonBorder}" 
                        BackgroundColor="White"
                        Margin="{StaticResource CommonThickness}">
                    <StackLayout>
                        <!-- Navigation bar -->
                        <Grid Style="{StaticResource CommonWrapper}" WidthRequest="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <mr:Grid TappedCommand="{Binding OpenPopupCommand}" >
                                <Label Style="{StaticResource CommonIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Times}" />
                            </mr:Grid>
                            <!--Title-->
                            <Label Text="Đóng két tiền" VerticalOptions="Start" Style="{StaticResource CommonHeader}"/>
                        </Grid>

                        <BoxView BackgroundColor="{StaticResource MainColor}" HeightRequest="1"/>

                        <StackLayout Margin="{StaticResource CommonThickness}">
                            <Label Margin="{StaticResource CommonThickness}" Text="Nhập số tiền thực tế để chốt phiên"/>

                            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">

                                <tlrInput:RadNumericInput
                                            HorizontalOptions="FillAndExpand"                                  
                                            ControlTemplate="{StaticResource CustomNumericInput}"
                                            Minimum="0" StringFormat="{}{0:C}"                                
                                            Value="{Binding EndMoneyBindProp, Mode=TwoWay, TargetNullValue=0}" />
                            </tlrPrimitives:RadBorder>

                            <Button
                                    HorizontalOptions="Fill"
                                    Text="Kết thúc thu tiền"
                                    Command="{Binding EndSessionCommand, Mode=OneWay}" />
                        </StackLayout>
                    </StackLayout>
                </tlrPrimitives:RadBorder>
            </tlrPrimitives:RadPopup>
        </tlrPrimitives:RadPopup.Popup>
    </Grid>
</ContentPage>